<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Teste</title>
    <style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
    background-color: #2EA3D9;
    height: 25vh;
    }

    section, header, footer {
    display: flex;
    justify-content: center;
    align-items: center;  
    }

    p {
    margin: 0 20vw;
    text-align: center;
    }

    section#intro {
    background-color: #FFC50C;
    height: 90vh;
    }

    section#mid {
    background-color: #FFD44A;
    height: 43vh;
    }

    section#end {
    background-color: lightgray;
    height: 43vh;
    }

    footer {
    color: white;
    background-color: black;
    height: 30vh;
    }


    </style>
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus ut asperiores, pariatur sapiente reiciendis quia eos cum, dolor hic officiis voluptatum, accusantium eligendi nihil eius reprehenderit magnam dolorum obcaecati?</p>
    </header>
    <section id="intro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus ut asperiores, pariatur sapiente reiciendis quia eos cum, dolor hic officiis voluptatum, accusantium eligendi nihil eius reprehenderit magnam dolorum obcaecati?</p>
    </section>
    <section id="mid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus ut asperiores, pariatur sapiente reiciendis quia eos cum, dolor hic officiis voluptatum, accusantium eligendi nihil eius reprehenderit magnam dolorum obcaecati?</p>
    </section>
    <section id="mid" style="background-color: #8b7016;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus ut asperiores, pariatur sapiente reiciendis quia eos cum, dolor hic officiis voluptatum, accusantium eligendi nihil eius reprehenderit magnam dolorum obcaecati?</p>
    </section>
    <section id="end">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus ut asperiores, pariatur sapiente reiciendis quia eos cum, dolor hic officiis voluptatum, accusantium eligendi nihil eius reprehenderit magnam dolorum obcaecati?</p>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus ut asperiores, pariatur sapiente reiciendis quia eos cum, dolor hic officiis voluptatum, accusantium eligendi nihil eius reprehenderit magnam dolorum obcaecati?</p>
    </footer>
</body>
</html>