<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planolândia</title>
    <link rel="stylesheet" href="../Páginas/estilos/style.css">
    <style>

        body {
            font-family: 'Poppins';
            background: black url('imagens/fundos/fundo\ planolandia.png') center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            background-color: #FFFFFF;
            color: white;
            padding: 0 10px;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-self: auto;
        }
        header > img {
        flex: 0 0 300px;
        }

        header > nav {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
}
        

        header > nav > a {
        background-color: #FFFFFF;
        color: #F27052;
        padding: 10px;
        margin: 0 5px;
        text-decoration: none;
        text-align: center;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.116);
        margin-bottom: 2px;
        font-size: 1.5em;
        position: relative;
    }

    header > nav > a::after{
    content: '';
    background-color: #F27052;
    height: 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 100ms;
}

a:hover::after{
    height: 5px;
    width: 100%;
}

    main {
    background-color: #dfdfdf83;
    padding-top: 5vh;
    padding-bottom: 10vh;
    margin: auto;
    background: rgba(0, 0, 0, 0.082) url('imagens/Planolandia/fundo.jpeg') center center no-repeat;
    height: 90vh;
    background-size: 97%;
    }






    section#sinopse {
    background-color: #ffffff83;
    padding-top: 5vh;
    padding-bottom: 2vh;
    margin: auto 20vw;
    height: 60vh;
    
    }

    section#sinopse:hover{
        background-color: #ffffff;
        transition-duration: 0.5s;
    }
    section#sinopse:not(:hover){
        background-color: #dfdfdf83;
        transition-duration: 0.5s;
    }

    section#sinopse p{
    padding-top: 5vh; 
    text-align: center;
    margin: 0 10vw;
    font-size: 2em;
    }
    
    section#sinopse h2{
    color: #193559;
    text-align: center;
    margin: 0 10vw;
    font-size: 3em;
    text-decoration: underline;
    }

    section#sobre {
    background-color: #FFFFFF;
    padding-top: 5vh;
    padding-bottom: 10vh;
    margin: auto;
    padding-left: 20vw;
    padding-right: 20vw;
    }

    section#sobre > h2 {
        color: #193559;
        font-size: 3em;
        display: block;
        margin: auto;
        text-align: center;
        text-decoration: underline;
        margin-bottom: 2vw;
    }

    div#container {
        display: flex;
        flex-flow: column nowrap;
    }
    div#text p{
    text-indent: 40px;
    flex: 0 1 80px;
    text-align: justify;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    margin: 0 8vw;
    }
    
    div#media {
        flex: 0 0 360px;
        margin: auto;
    }
    div#media iframe {
        display: flex;
        margin: auto;
        max-width: 800px;
        margin-bottom: 100px;
    }

    div.paralelo{
        display: flex;
    }
    div#text {
        flex-direction: column;
    }
    div#media{
        flex: column nowrap;
    }

    section#elenco {

        background-color: #ffffff;



        padding: 10vh 3vw;

        margin: auto 20vw;
    }

    section#creditos {
        background-color: #ffffff;
        padding-top: 5vh;
        padding-bottom: 10vh;
        margin: auto;
        padding-left: 20vw;
        padding-right: 20vw;
    }

    div#figuras{
        display: flex;
        flex-flow: row wrap;
    }

    #elenco > h2, section#créditos > h2{
        display: block;
        font-size: 3em;
        text-decoration: underline;
        color: #193559;

        padding-bottom: 5vh;
        text-align: center;
        margin: auto;
    }

    figure > img{
        
        max-width: 300px;
        max-height: 400px;
    }
    figure {
        margin: auto auto;
        text-align: center;

    }
    figure > figcaption {
        text-align: center;
        font-size: 1.3em;
    }

    section#creditos > h2{
        
        text-align: center;
        font-size: 3em;
    }
    section#creditos > h3{
        padding: 1vh 0;
        font-size: 2em;
        text-align: center;
    }

    section#creditos > p {
        text-align: center;
        font-size: 1.6em;
    }

    section#creditos > img{
        display: block;
        text-align: center;
        margin: auto;
        width: 10%;
    }

    div#redes {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 16px;
        padding: 0;
    }
    div#redes > figure > a > img{
        width: 60px;
        max-width: 100%;
    }

    div#redes > figure {
        flex: 0 1 100px;
        margin: 0;
        align-items: center;

    }

    footer {
        background-color: #193559 ;
        color: white;
        text-align: center;
        margin: auto;
        display: block;
        font-size: 1.3em;
    }

    @media (max-width: 1200px) {
        
    header {
        padding: 0 2vw; /* padding menor e proporcional */
        align-items: flex-end;
    }
    header > img {
        flex: 1 1 200px; /* logo menor e flexível */
        max-width: 80vw;
        min-width: 80px;
    }        
    header > nav {
        justify-content: flex-end;
        display: flex;
        flex-flow: row wrap;
        margin: 0;
        align-self: flex-end;
        }
    
    main img#celular {
        display: block;
        width: 100%;
        height: auto;
        max-height: 100vh; /* ajuste este valor conforme desejar */
        margin: 0 auto;
        object-fit: contain; /* garante que a imagem não distorça */
        border: 1.5px solid black
    }
    main img#desktop {
        display: none;
        width: 0vw;
    }
    section#sinopse > p{
    padding-top: 30px; 
    text-align: center;
    margin: auto;
    font-size: 1em;
    }
    section#sinopse {
    background-color: #dfdfdf;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin: auto 5vw;
    }
    section#sobre > h2 {
        font-size: 1.6em;
        margin: auto;
        display: block;
    }

    div#container {
        flex-direction: column;
        padding: 0 5vw;
    }
    div#media {
        flex: none;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: auto;
    }
    


    div#text p{
    flex: 0 1 80px;
    padding-top: 30px; 
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    margin: 0 auto !important; /* força centralização horizontal */
    text-align: justify;
    text-indent: 0 !important; /* remove indentação */
    width: 100%;
    max-width: 100vw;
    
    }

    div#text {
        flex-direction: column;
    }

    div#media {
        flex: 0 0 230px;
        flex-direction: column;
        flex-flow: row wrap;
    }
    div#media iframe {
        display: flex;
        margin: auto;
        max-width: 100%;
        text-align: center;
    }

    section#elenco {
        border: 1px solid black;

        background-color: #ffffff;

        padding: 10vh 3vw;

        margin: auto 5vw;
    }
    div#figuras{
        display: flex;
        flex-flow: column wrap;
    }

    #elenco > h2{
        display: block;
        font-size: 2em;
        text-decoration: underline;

        padding-bottom: 5vh;
        text-align: center;
        margin: auto;
    }

    figure > img{
        margin: auto    ;  
        max-width: 100px;
        max-height: 200px;
    }
    figure {
        margin: auto;
        text-align: center;

    }
    figure > figcaption {
        text-align: center;
        font-size: 1em;
    }
    div#redes {
        flex-direction: column;

    }
    div#redes > p {
        font-size: 1em;
    }

    #creditos > p {
        font-size: 0.5em;
    }
    
}

    @media (min-width: 900px) and (max-width:1200px){
            main img#desktop {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

    main img#celular {
    display: none;
    width: 100%;
    height: auto;
    max-width: 100vw;
    margin: 0 auto;
} 
    }

    @media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    header > nav {
        align-self: center;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    #creditos > p {
        font-size: 0.5em;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" onclick="scrollToSection1()">Sinopse</a>
            <a href="#" onclick="scrollToSection2()">Sobre</a>
            <a href="#" onclick="scrollToSection3()">Elenco</a>
        </nav>
    </header>
    <main>
        
    </main>
    <section id="sinopse">
        <h2>SINOPSE</h2>
        <p>No mundo bidimensional conhecido como <strong>Planolândia</strong>, uma elipse cafeteira chamada <strong>André</strong> vive uma vida normal, até que um evento tridimensional muda tudo na dimensão.</p> <br>
        <p>Poderia André ser capaz de salvar a sua terra do mal?</p>
    </section>
    <section id="sobre">
        <h2>SOBRE/ASSISTIR</h2>
        <div id="container">
        <div id="text" class="paralelo">
        <p>"<strong>Planolândia</strong> foi a segunda história de RPG oficial do Pudimverso, sendo transmitida ao vivo na  <a href="https://www.twitch.tv/cazum8videos">twitch.tv/cazum8videos</a> no dia <strong>30 de Maio de 2025</strong>. O episódio é emocionante e divertido com um desfecho que se conecta às outras histórias de RPG do multiverso estabelecido nas streams do André.</p>
        <p>Você pode acessar a gravação do episódio pelo link abaixo.</p>
        </div>
        <div id="media" class="paralelo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v2thf7avcq8?si=ha5jiaQoIJuGpliZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    </section>
    <section id="elenco">
        <h2>ELENCO</h2>
        <div id="figuras">
        <figure>
            <img src="imagens/Universo Branco/Tokens/Henry narrador.png" alt="">
            <figcaption><strong>Henryttwoshoes</strong></figcaption>
            <figcaption>O Narrador dessa história</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/cazum8_elipse.png" alt="">
            <figcaption><strong>André, A Elipse</strong></figcaption>
            <figcaption>Interpretado por Cazum8</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/gustavo.png" alt="">
            <figcaption><strong>Gustavo Pentoni</strong></figcaption>
            <figcaption>NPC</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/João.png" alt="">
            <figcaption><strong>João Bom</strong></figcaption>
            <figcaption>NPC</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/ze.png" alt="">
            <figcaption><strong>Zé da Hipotenusa</strong></figcaption>
            <figcaption>NPC</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/Quadrucius_.png" alt="">
            <figcaption><strong>Quadrucius</strong></figcaption>
            <figcaption>NPC</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/Ana_Materia.png" alt="">
            <figcaption><strong>Ana Matéria</strong></figcaption>
            <figcaption>NPC</figcaption>
        </figure>
        <figure>
            <img src="imagens/Planolandia/Londrino-Timoteo.png" alt="">
            <figcaption><strong>Leondrino Timóteo</strong></figcaption>
            <figcaption>NPC</figcaption>
        </figure>
        </div>
        <h2 style="padding-top: 5vh;">Sistema usado</h2>
        <p style="text-align: center;">O sistema usado foi um caseiro com regras feitas à moda brasileira👍</p>
        </div>
        
    </section>
    <section id="creditos">
            <h2>Créditos</h2>
            <p>- Transmissão do episódio feita por Cazum8(André) -</p>
            <p>- One-shot escrita e planejada por Henryttwoshoes -</p>
            <br>
            <p>Este site e seus conteúdos relacionados fazem parte do conglomerado de produção digital do Pudimverso.</p>

            <h3>Links para mais novidades</h3>
            <p><a href="https://discord.gg/yK25rv2E56" target="_blank">Discord do Pudimverso</a></p>
            <img src="imagens/Universo Branco/discord.png" alt="">
            <h3>Redes do Cazum8</h3>
            <div id="redes">        
            <figure>
                <a href="https://www.youtube.com/@cazum8" target="_blank">
                    <img src="imagens/Universo Branco/youtube logo.png" alt="">
                    <figcaption>YouTube</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="https://www.twitch.tv/cazum8videos" target="_blank">
                    <img src="imagens/Universo Branco/twitch--v2.png" alt="">
                    <figcaption>Twitch</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="https://www.instagram.com/cazum8oficial/   " target="_blank">
                    <img src="imagens/Universo Branco/Instagram_icon.png.webp" alt="">
                    <figcaption>Instagram</figcaption>
                </a>
            </figure>

            <figure>
                <a href="https://x.com/Cazum8Videos" target="_blank">
                    <img src="imagens/Universo Branco/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.webp" alt="">
                    <figcaption>X</figcaption>
                </a>
            </figure>

            </div>
        </section>
        <footer><div></div>Site desenvolvido por Henryttwoshoes</footer>
        <script src="Programação/UniversoBranco.js"></script>
</body>
</html>