<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo Branco</title>
    <link rel="stylesheet" href="../Páginas/estilos/style.css">
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: black url('imagens/fundos/fundo universo branco.png') center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            background-color: rgb(236, 236, 236);
            color: white;
            padding: 0 10px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-end;
            align-self: auto;
        }

        header > img {
        flex: 0 0 300px;
        }

        header > nav {
    
        justify-content: flex-end;
        display: flex;
        flex-flow: row wrap;
        }

        header > nav > a {
        background-color: rgb(236, 236, 236);
        color: #FF9C00;
        padding: 10px;
        margin: 0 5px;
        text-decoration: none;
        text-align: center;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.116);
        margin-bottom: 2px;
        font-size: 1.5em;
        position: relative;
    }

    header > nav > a::after{
    content: '';
    background-color: #FF9C00;
    height: 5px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 100ms;
}

a:hover::after{
    width: 100%;
}

    main img#desktop {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

    main img#celular {
    display: none;
    width: 100%;
    height: auto;
    max-width: 100vw;
    margin: 0 auto;
}




    section#sinopse {
    background-color: #dfdfdf;
    padding-top: 5vh;
    padding-bottom: 10vh;
    margin: auto 20vw;
    }

    section#sinopse:hover{
        background-color: #ffffff;
        transition-duration: 0.5s;
    }
    section#sinopse:not(:hover){
        background-color: #dfdfdf;
        transition-duration: 0.5s;
    }

    section#sinopse p{
    padding-top: 5vh; 
    text-align: center;
    margin: 0 10vw;
    font-size: 2em;
    }
    
    section#sinopse h2{ 
    text-align: center;
    margin: 0 10vw;
    font-size: 3em;
    text-decoration: underline;
    }




    @media (max-width: 900px) {
    header {
        padding: 0 2vw; /* padding menor e proporcional */
    }
    header > img {
        flex: 1 1 200px; /* logo menor e flexível */
        max-width: 80vw;
        min-width: 80px;
    }        
    header > nav {
        justify-content: flex-end;
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        }
    
    main img#celular {
        display: block;
        width: 100%;
        height: auto;
        max-height: 100vh; /* ajuste este valor conforme desejar */
        margin: 0 auto;
        object-fit: contain; /* garante que a imagem não distorça */
        border: 1.5px solid black
    }
    main img#desktop {
        display: none;
        width: 0vw;
    }
    section p{
    padding-top: 5vh; 
    text-align: center;
    margin: 0 5vw;
    font-size: 1em;
    }
    section#sinopse {
    background-color: #dfdfdf;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin: auto 5vw;
    }
}
    </style>
</head>
<body>
    <header>
        <img src="imagens/Logo Universo Branco.png" alt="">
        <nav>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
        </nav>
    </header>
    <main>
        <img src="imagens/André e o mundo branco editado.png" alt="" id="desktop">
        <img src="imagens/Mundo Branco banner celular.png" alt="" id="celular">
    </main>
    <section id="sinopse">
        <h2>SINOPSE</h2>
        <p>Em um universo coberto por branco e outros tipos de matéria monocromáticas, André, um viajante do multiverso, adentra uma parte desse cenário bizarro. Ele se encontra em uma porção de terra colonizada por pequenas criaturas trabalhadoras e de chapéu vermelho, <strong>gnomos</strong>. Esse mundo guarda muitos mistérios, mas será que André irá conseguir desvendá-los e ajudar os habitantes deste mundo? Só o tempo dirá. <br>
        <p>Muitos são os mistérios escondidos no Universo Branco, mas algumas respostas sõa muito mais profundas e complexas do que uma simples ambição por poder.</p></p>
        
    </section>
</body>
</html>